# PFE

./: LFB.sql  README.md  Script BD Externe.sql  Script BD Interne.sql  Script BD Merchant.sql  Script.sql  Scripte WS DB.sql
PFE/app/: build.gradle  google-services.json
PFE/app/src/androidTest/java/usthb/lfbservices/com/pfe/: ExampleInstrumentedTest.java
PFE/app/src/debug/res/values/: google_maps_api.xml
PFE/app/src/main/: AndroidManifest.xml
PFE/app/src/main/java/usthb/lfbservices/com/pfe/RoomDatabase/: AppRoomDatabase.java
PFE/app/src/main/java/usthb/lfbservices/com/pfe/activities/: DescSalesPointActivity.java  DescriptiveActivity.java  ItineraireActivity.java  ItineraryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SplashActivity.java
PFE/app/src/main/java/usthb/lfbservices/com/pfe/adapters/: CategoryAdapter.java  CustomInfoWindowGoogleMap.java  HistoryAdapter.java  ITouchHelperAdapter.java  NotificationListAdapter.java  ProductCaracteristicAdapter.java  ProductCharacteristicAdapter.java  ProductFavoriteAdapter.java  ProductListAdapter.java  ProductSalesPointListAdapter.java  ProductsAdapter.java  SalesPointsAdapter.java  SalesPointsProductAdapter.java  SimpleFragmentPagerAdapter.java  SuggestinAdapter.java  SuggestionAdapter.java  TouchNotificationAdapter.java  TouchProductAdapter.java  TouchSalespointAdapter.java
PFE/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
PFE/app/src/main/res/drawable/: button.xml  category.xml  special_button.xml  splash_screen.xml
PFE/app/src/main/res/drawable-v24/: button.xml
PFE/app/src/main/res/layout/: activity_description_sales_point.xml  activity_descriptive.xml  activity_itineraire.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_content.xml  activity_register.xml  app_bar_main.xml  category_grid.xml  content_main.xml  fragment_desc_product.xml  fragment_desc_product_salespoint.xml  fragment_favorite.xml  fragment_fragment_barcode_scanner.xml  fragment_list_products.xml  fragment_notifications.xml  fragment_parameters.xml  fragment_search.xml  list_item_history.xml  list_item_notification.xml  list_item_product_caracteristic.xml  list_item_products.xml  list_item_products_favorite.xml  list_item_sales_point_product.xml  list_item_salespoint_product.xml  list_item_suggestion.xml  nav_header_main.xml  sales_point_bottom_sheet.xml  sales_point_list.xml
PFE/app/src/main/res/menu/: activity_main_drawer.xml  menu_bar.xml
PFE/app/src/main/res/raw/: map_style.json
PFE/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
PFE/app/src/test/java/usthb/lfbservices/com/pfe/: ExampleUnitTest.java
(+216 files in other folders)
