<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="usthb.lfbservices.com.pfe.activities.MapsActivity" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SearchView
            android:id="@+id/search_view"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:animationCache="false"
            android:background="#FFFFFF"
            android:fadingEdge="horizontal|vertical"
            android:queryHint="Rechercher"
            android:iconifiedByDefault="false"
            />

        <LinearLayout
            android:id="@+id/vLayoutMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/search_view"
            android:visibility="gone">

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_view_products"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </RelativeLayout>

</fragment>
