<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    class="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="usthb.lfbservices.com.pfe.activities.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:animationCache="false"
            android:background="#FFFFFF"
            android:fadingEdge="horizontal|vertical"
            android:iconifiedByDefault="false"
            android:queryHint="@string/hint_search" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/map_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">




                    <Button
                        android:id="@+id/btn_Wilaya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Wilaya"
                        android:background="@drawable/button"
                        android:textAllCaps="false"
                        android:textColor="#616161"
                        android:textSize="12sp"
                        android:visibility="gone"/>




                    <Button
                        android:id="@+id/btn_Ville"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Ville"
                        android:background="@drawable/button"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:textColor="#616161"
                        android:textSize="12sp"  />

                    <Button
                        android:id="@+id/btn_Rayon_Recherche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:text="Rayon de Recherche"
                        android:background="@drawable/button"
                        android:textColor="#616161"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:visibility="gone"/>



                </LinearLayout>

            </HorizontalScrollView>


            <ListView
                android:id="@+id/list_view_sales_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="48dp"/>



            <Button
                android:id="@+id/show_list_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#616161"
                android:text="@string/sales_points_show_list"
                android:background="#bbdefb"
                android:textAllCaps="false"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</fragment>


