<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="@dimen/category_image_width"
        android:layout_height="@dimen/category_image_height"
        android:layout_marginRight="@dimen/category_image_margin"
        android:layout_marginLeft="@dimen/category_image_margin"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/category"
        android:src="@drawable/common_full_open_on_phone" >
    </ImageView>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/category_name_margin"
        android:textSize="@dimen/category_text_size"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal">
    </TextView>

</LinearLayout>