<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <GridView
        android:id="@+id/category_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/categories_grid_layout_margin"
        android:columnWidth="@dimen/categories_grid_column_width"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:background="@color/color_white"
        android:layout_below="@id/search_view"
        android:clickable="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/category_grid_view"
        android:background="@color/color_white"
        >

        <ListView
            android:id="@+id/list_view_history"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/history_list_view_margin"
            android:background="@color/color_white"
            />

        <TextView
            android:id="@+id/empty_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textAppearance="?android:textAppearanceLarge"
            />
    </LinearLayout>

</RelativeLayout>