<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/history_elements_padding"
    android:paddingBottom="@dimen/history_elements_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/history"
        android:layout_marginLeft="@dimen/history_elements_layout_margin"
        android:layout_marginRight="@dimen/history_elements_layout_margin"/>

    <TextView android:id="@+id/history_element"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="@dimen/history_text_size"
        android:layout_marginLeft="@dimen/history_elements_layout_margin"
        android:layout_marginRight="@dimen/history_elements_layout_margin"
        tools:text="Galaxy J5"/>

    <ImageView
        android:id="@+id/history_to_search_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/arrow"
        android:paddingLeft="@dimen/history_elements_padding"
        android:paddingRight="@dimen/history_elements_padding"/>
</LinearLayout>